# GHSAppUpdated

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ghsapp/android/ghsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: waves.json
app/src/main/java/com/ghsapp/android/ghsapp/: AeriesWebView.java  AnimationView.java  AnimationView2.java  AnnouncementRequestWebView.java  AthleticsWebView.java  CalEvent.java  CalEventResponse.java  CalendarImageView.java  Calender.java  ClassroomWebView.java  CollegeBoardWebView.java  Contact.java  Directory.java  Global.java  LoadCalTask.java  MainActivity.java  MapImageView.java  MyApplication.java  NavianceWebView.java  ScheduleImageView.java  SocialMedia.java  Student.java  StudentStoreWebView.java  TartanDailyView.java  Teacher.java  TeacherAeriesWebView.java  TeacherAesopWebView.java  TeacherDetails.java  TeacherDistrictSiteWebView.java  TeacherObject.java  TeacherSearch.java  TutorcomWebView.java  TwitterAnnouncements.java  other.java  pdfView.java
app/src/main/res/drawable/: background.xml  shape.xml  shape1.xml  shapepop.xml
app/src/main/res/font/: futura.xml
app/src/main/res/layout/: activity_aeries_web_view.xml  activity_animation_view.xml  activity_animation_view2.xml  activity_announcementrequest_web_view.xml  activity_athletics_web_view.xml  activity_calendar_image_view.xml  activity_classroom_web_view.xml  activity_collegeboard_web_view.xml  activity_contact.xml  activity_counselor.xml  activity_directory_pdf.xml  activity_main.xml  activity_map_image_view.xml  activity_naviance_web_view.xml  activity_other.xml  activity_schedule_image_view.xml  activity_social_media.xml  activity_student.xml  activity_studentstore_web_view.xml  activity_tartan_daily_view.xml  activity_teacher.xml  activity_teacher_aeries_web_view.xml  activity_teacher_aesop_web_view.xml  activity_teacher_details.xml  activity_teacher_district_site_web_view.xml  activity_teacher_search.xml  activity_tutorcom_web_view.xml  activity_twitter_announcements.xml  customlayout.xml  custompopup.xml  pdf_test.xml
app/src/main/res/mipmap-anydpi-v26/: ghslogo.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ghsapp/android/ghsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
