<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwitterAnnouncements">

    <LinearLayout
        android:id="@+id/TartanDailyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ghsapp.android.ghsapp.TwitterAnnouncements"
        android:background="?attr/backColor"
        android:orientation="vertical"
        android:weightSum="9"
        android:statusBarColor="?attr/backColor">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/TartanDailyHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/buttonMain"
                android:text="Announcements"
                android:gravity="center"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/BackButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:tint="@android:color/white"
                android:src="?android:attr/actionModeCloseDrawable"
                android:onClick="onStartAction"/>

        </RelativeLayout>
        <ListView android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="9"
            android:divider="#e1e8ed"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false">
        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>