<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherAeriesWebView">

    <LinearLayout
        android:id="@+id/TeacherAeriesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ghsapp.android.ghsapp.TeacherAeriesWebView"
        android:background="?attr/backColor"
        android:orientation="vertical"
        android:weightSum="9"
        android:statusBarColor="?attr/backColor">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/TeacherAeriesHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/buttonMain"
                android:text="Aeries"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/BackButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:tint="@android:color/white"
                app:srcCompat="?android:attr/actionModeCloseDrawable"
                android:onClick="onStartAction"/>
        </RelativeLayout>

        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webview"
            android:layout_weight="9"
            android:layout_width="fill_parent"
            android:layout_height="0sp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1600sp"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>
        </WebView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>